# examples

./: .gitignore  CONTRIBUTING.md  README.md  setup.md
code/: Console.cs  Program.cs  TryMoreLinq.csproj
m/: acquire.md  aggregate-right.md  aggregate.md  append.md  assert-count.md  assert.md  at-least.md  at-most.md  await-completion.md  await.md  backsert.md  batch.md  cartesian.md  choose.md  compare-count.md  consume.md  count-between.md  count-by.md  count-down.md  distinct-by.md  ends-with.md  equi-zip.md  exactly.md  except-by.md  exclude.md  fallback-if-empty.md  fill-backward.md  fill-forward.md  flatten.md  fold.md  for-each.md  from.md  full-group-join.md  full-join.md  generate-by-index.md  generate.md  group-adjacent.md  index.md  insert.md  interleave.md  (+61 more)
