<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delegating" Version="1.3.1" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-*" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-*" />
  </ItemGroup>

</Project>
